# OASIS_START
# DO NOT EDIT (digest: 026ead31607d1112eb6f137487e2b60f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mProf
"lib/mProf.cmxs": use_mProf
"lib/counter.cmx": for-pack(MProf)
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_sexplib
<lib/*.ml{,i}>: pkg_sexplib.syntax
# OASIS_STOP
<lib/trace.ml{,i}>: for-pack(MProf)
true: strict_sequence, warn(A-4)
